# aidm-optimal-groups

./: .gitignore  README.md  build.gradle
outputtxt/: groupPreferenceSatisfaction_CE10_GroupBEPSysFixed_PreferenceCopeland_ProjectILPPP.txt  groupPreferenceSatisfaction_CE10_ProjectRSD.txt  groupPreferenceSatisfaction_CE3_GroupBEPSysFixed_PreferenceCopeland_ProjectILPPP.txt  groupPreferenceSatisfaction_CE4_GroupBEPSysFixed_PreferenceBorda_ProjectILPPP.txt  groupPreferenceSatisfaction_CE4_ProjectRSD.txt  groupProjectRank_CE10_GroupBEPSysFixed_PreferenceCopeland_ProjectILPPP.txt  groupProjectRank_CE10_ProjectMaxFlow.txt  groupProjectRank_CE10_ProjectRSD.txt  groupProjectRank_CE4_ProjectMaxFlow.txt  groupProjectRank_CE4_ProjectRSD.txt  plots.Rmd  studentProjectRank_CE10_ProjectMaxFlow.txt  studentProjectRank_CE10_ProjectRSD.txt  studentProjectRank_CE4_GroupBEPSysFixed_PreferenceBorda_ProjectILPPP.txt  studentProjectRank_CE4_ProjectMaxFlow.txt  studentProjectRank_CE4_ProjectRSD.txt
results/: plots.Rmd  plots.html
results/CourseEdition_10/BEPSysFixed_Borda_ILPPP/: groupAUPCR.txt  groupPreferenceSatisfaction.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_10/BEPSysFixed_Borda_MaxFlow/: groupAUPCR.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_10/BEPSysFixed_Borda_RSD/: groupAUPCR.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_10/BEPSysFixed_Copeland_ILPPP/: groupAUPCR.txt  studentProjectRank.txt
results/CourseEdition_10/BEPSysFixed_Copeland_MaxFlow/: groupAUPCR.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_10/BEPSysFixed_Copeland_RSD/: groupAUPCR.txt  groupPreferenceSatisfaction.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_10/CombinedPreferencesGreedy_Borda_MaxFlow/: groupAUPCR.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_10/CombinedPreferencesGreedy_Borda_RSD/: groupPreferenceSatisfaction.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_10/CombinedPreferencesGreedy_Copeland_RSD/: groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_3/BEPSysFixed_Borda_ILPPP/: groupProjectRank.txt
results/CourseEdition_3/BEPSysFixed_Borda_MaxFlow/: groupAUPCR.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_3/BEPSysFixed_Borda_RSD/: groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_3/BEPSysFixed_Copeland_ILPPP/: groupProjectRank.txt  studentProjectRank.txt
results/CourseEdition_3/BEPSysFixed_Copeland_MaxFlow/: groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_3/BEPSysFixed_Copeland_RSD/: groupPreferenceSatisfaction.txt
results/CourseEdition_3/CombinedPreferencesGreedy_Borda_MaxFlow/: studentProjectRank.txt
results/CourseEdition_3/CombinedPreferencesGreedy_Borda_RSD/: studentAUPCR.txt
results/CourseEdition_3/CombinedPreferencesGreedy_Copeland_MaxFlow/: groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_3/CombinedPreferencesGreedy_Copeland_RSD/: groupAUPCR.txt  groupPreferenceSatisfaction.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_4/BEPSysFixed_Borda_ILPPP/: groupProjectRank.txt
results/CourseEdition_4/BEPSysFixed_Borda_MaxFlow/: groupAUPCR.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_4/BEPSysFixed_Borda_RSD/: groupAUPCR.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_4/BEPSysFixed_Copeland_ILPPP/: groupProjectRank.txt
results/CourseEdition_4/BEPSysFixed_Copeland_MaxFlow/: groupAUPCR.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_4/BEPSysFixed_Copeland_RSD/: groupAUPCR.txt  groupPreferenceSatisfaction.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_4/BEPSys_Borda_MaxFlow/: groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_4/BEPSys_Borda_RSD/: groupAUPCR.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_4/BEPSys_Copeland_MaxFlow/: groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_4/BEPSys_Copeland_RSD/: groupAUPCR.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_4/CombinedPreferencesGreedy_Borda_MaxFlow/: groupAUPCR.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_4/CombinedPreferencesGreedy_Borda_RSD/: groupAUPCR.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_4/CombinedPreferencesGreedy_Copeland_MaxFlow/: groupPreferenceSatisfaction.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
results/CourseEdition_4/CombinedPreferencesGreedy_Copeland_RSD/: groupAUPCR.txt  groupProjectRank.txt  studentAUPCR.txt  studentProjectRank.txt
src/main/java/nl/tudelft/aidm/optimalgroups/: Algorithm.java  Application.java  ILPPPExperimentalResultsPipeline.java  StudentProjectMaxflowExperiment.java  StudentProjectORTOOLSMaxflowExperiment.java
src/main/java/nl/tudelft/aidm/optimalgroups/algorithm/: AgentProjectAlgorithm.java  BepSysTGAlgorithm.java  BepSys_GP_Algorithm.java  BepSys_TGAlgorithm.java  CombinedPrefs_GP_Algorithm.java  CombinedPrefs_TGAlgorithm.java  DeferredAcceptance_AP_Algorithm.java  DeferredAccpetanceSPAlgorithm.java  GroupProjectAlgorithm.java  ILPPP_GP_Algorithm.java  ILPPP_TGAlgorithm.java  MaxFlowAlgorithm.java  MaxFlowSPAlgorithm.java  MaxFlow_AP_Algorithm.java  MaxFlow_expcost_AP_Algorithm.java  PreferencesToCostFn.java  RSD_GP_Algorithm.java  RSD_TGAlgorithm.java  SingleGroupPerProjectMatching.java  SingleGroupPerProjectMatchings.java  StudentProjectAlgorithm.java  TopicGroupAlgorithm.java
src/main/resources/: Grouped_Project_Student_Allocation.mzn  markdown.css
(+464 files in other folders)
