plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/algs4/maven" }
    maven { url "https://jitpack.io" }
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src']
//        }
//        resources {
//            srcDirs = ['libs']
//        }
//    }
//}

applicationDefaultJvmArgs = ["-Djava.library.path=lib"]

dependencies {

    implementation 'com.github.PhilipeLouchtch:GraphMatch-Java:c06314770ed'
    implementation 'com.github.PhilipeLouchtch:plouchtch-lib-java:d1fd8c41d'

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'

    implementation 'org.jfree:jfreechart:1.5.0'

    /* GOOGLE-OR TOOLS Stuff */
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile files('lib/jniortools.dll')
    compile files('lib/ortools.lib')
    compile files('lib/com.google.ortools.jar')
    compile files('lib/protobuf.jar')
//    compile files('lib/*')
//    runtime files('lib/')

    implementation 'edu.princeton.cs:algs4:1.0.4'

    implementation 'org.sql2o:sql2o:1.6.0'
    implementation 'mysql:mysql-connector-java:8.0.16'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}